spring.datasource.url=jdbc:postgresql://localhost:5433/reports_services_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.time-zone=Asia/Bishkek

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true
